
ENABLE_APM=0
DATABASE_HOST=192.168.1.6
DATABASE_USER=postgresluser
DATABASE_PASSWORD=localpassword
DATABASE_NAME=real_reviews
CLUSTER_TYPE=local
GATEWAY_JWT_TOKEN=08580174239787bc430c1a53a1ca0a64
JWT_TOKEN=510beb97548b7be9b9521319fcd4f5f9
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
ELASTIC_SEARCH_URL=http://elastic:localpassword@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
